<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesegundo.css">
    <title>Museo interactivo del infieno de Dante Octavo Circulo "Fraude"</title>
</head>
<body>
    <audio autoplay loop >
        <source src="/Y2meta.app - Undertale OST_ 005 - Ruins (128 kbps).mp3" type="audio/mp3">
      </audio>
      <audio autoplay loop volume="0.5">
    </audio>
    <div class="Titulo">
        Octavo Circulo del infierno "Fraude"
    </div>
    <div class="Fraude">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/veTceDMRmP2BiOcQnPbYAjfw4752CzaZc6zBk2JU2Sk/embed"></iframe>
   </div>
    <!-- Boton para mostrar/ocultar la barra literal -->
    <button class="Barra_Boton">Mostrar/Ocultar Barra Lateral</button>
    <!-- Barra lateral para mostrar/ocultar -->
    <div class="barra_lateral">
        <button class="btnHome" onclick="location.href='/intro.html'">
        </button>
        <button class="btnFlecha" onclick="location.href='/traicion.html'"></button>
        <button class="Flecha_izq" onclick="location.href='/violencia.html'"></button>
    </div>
    <!--Script para mostrar/ocultar la barra lateral-->
    <script src="script.js"></script>
</body>
</html>